{
  "name": "@adminforth/key-value-adapter-redis",
  "version": "1.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc && npm version patch",
    "rollout": "npm run build && npm publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "file-type": "^20.5.0",
    "redis": "^5.10.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "adminforth": "^2.24.0"
  }
}
